{
  "description": "Hides traces of VOD length for twitch.tv, specifically the timestamps on video preview, in the vod player ",
  "manifest_version": 2,
  "name": "twitch-vod-time-remover",
  "version": "3.0",
  "homepage_url": "https://github.com/bafox2/twitch-vod-time-remover",
  "icons": {
    "32": "icons/ez-32.webp",
    "48": "icons/ez-48.ico"
  },

  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["https://www.twitch.tv/*"],
      "js": ["content_scripts/vod-time-remover.js"]
    }
  ],
  "browser_action": {
    "default_icon": "icons/ez-32.webp",
    "default_title": "Twitch Spoiler Avoider",
    "default_popup": "popup/menu.html"
  }
}
