<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="menu.css" />
  </head>

  <body>
    <div id="popup-content">
      <div id="timestamp" class="button timestamp">Timestamps Off/On</div>
      <div id="timestampjs" class="button timestamp">Timestamps JS Off</div>
      <div id="percentages" class="button timestamp">Percentages Off/On</div>
      <div id="titles" class="button timestamp">Titles Off/On</div>
      <div id="all" class="button timestamp">All</div>
      <div id="reset" class="button reset">Reset</div>
    </div>
    <div id="error-content" class="hidden">
      <p>Can't hide these sorry.</p>
    </div>
    <script src="menu.js"></script>
  </body>
</html>
